<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Spotify</title>
</head>

<body class="debug">

    <!-- WRAP PAGE ************************************************ -->
    <div class="wrap-page">

        <!-- ASIDE ************************************************ -->
        <aside>

            <div class="flex column space-between h-100">

                <div class="flex column">
                    <img class="small-menu" src="img/logo-small.jpeg" alt="Logo Spotify">
                    <img class="large-menu" src="img/logo.jpeg" alt="Logo Spotify">
                    <div>
                        <img src="img/home.jpeg" alt="Homepage">
                        <p class="large-menu bold">Home</p>
                    </div>
                    <div>
                        <img src="img/search.jpeg" alt="Search">
                        <p class="large-menu font-grey">Cerca</p>
                    </div>
                    <div>
                        <img src="img/libreria.jpeg" alt="Library">
                        <p class="large-menu font-grey">La tua libreria</p>
                    </div>

                    <div>

                        <div>
                            <p class="large-menu bold">PLAYLIST</p>
                        </div>
                        <div>
                            <p class="large-menu font-grey">Crea Playlist</p>
                        </div>
                        <div>
                            <p class="large-menu font-grey">Nome Playlist</p>
                        </div>
                        <div>
                            <p class="large-menu font-grey">Nome Playlist</p>
                        </div>
                        <div>
                            <p class="large-menu font-grey">Nome Playlist</p>
                        </div>
                        <div>
                            <p class="large-menu font-grey">Nome Playlist</p>
                        </div>
                        <div>
                            <p class="large-menu font-grey">Nome Playlist</p>
                        </div>
                        <div>
                            <p class="large-menu font-grey">Nome Playlist</p>
                        </div>
                        <div>
                            <p class="large-menu font-grey">Nome Playlist</p>
                        </div>


                    </div>

                </div>

                <div class="flex column">

                    <div>
                        <img class="font-grey" src="img/download.jpeg" alt="download">
                        <p class="large-menu font-grey">Installa app</p>
                    </div>

                    <div id="profile">
                        <img src="img/profile.jpeg" alt="Profile user">
                        <p class="large-menu bold">John Doe</p>
                    </div>

                </div>

            </div>

        </aside>
        <!-- /ASIDE/ -->

        <!-- MAIN ************************************************* -->
        <main>

            <!-- HEADER ******************************************* -->
            <header>
                <button>
                    <a href="">EFFETTUA L'UPGRADE</a>
                </button>
            </header>
            <!-- /HEADER/ -->

            <!-- MAIN CONTENT ************************************* -->
            <div class="main-content">

                <div class="categories">

                    <span class="categories-element">IN EVIDENZA</span>
                    <span class="categories-element">PODCAST</span>
                    <span class="categories-element">CLASSIFICHE</span>
                    <span class="categories-element">GENERI E MOOD</span>
                    <span class="categories-element">NUOVE USCITE</span>
                    <span class="categories-element">SCOPRI</span>

                </div>

                <div class="content-section">

                    <h2>Recently played</h2>

                </div>

                <div class="contents flex wrap">

                    <div class="content-element">
                        <img src="img/metal_lifting.jpg" alt="Heavy Metal cover">
                        <h3>Heavy Metal</h3>
                        <p>Subtitle</p>
                    </div>

                    <div class="content-element">
                        <img src="img/stranger.jpeg" alt="Stranger Things cover">
                        <h3>Stranger Things, Vol. 1 (a Netflix Original Series Soundtrack)</h3>
                        <p>Kyle Dixon & Michael Stein</p>
                    </div>

                    <div class="content-element">
                        <img src="img/aquietplace.jpeg" alt="A quiet place cover">
                        <h3>A quiet place</h3>
                        <p>Subtitle</p>
                    </div>

                    <div class="content-element">
                        <img src="img/split.jpeg" alt="Split cover">
                        <h3>Split</h3>
                        <p>Subtitle</p>
                    </div>

                    <div class="content-element">
                        <img src="img/cure.jpeg" alt="A cure for wellness cover">
                        <h3>A cure for wellness</h3>
                        <p>Subtitle</p>
                    </div>

                    <div class="content-element">
                        <img src="img/sinister.jpeg" alt="Sinister cover">
                        <h3>Sinister</h3>
                        <p>Subtitle</p>
                    </div>

                </div>

                <div class="content-section">

                    <h2>Creato per John Doe</h2>
                    <p>Più ascolti, più accurati saranno i suggerimenti.</p>

                </div>

                <div class="contents flex wrap">

                    <div class="content-element">
                        <img src="img/radar.jpeg" alt="Il tuo Release Radar image">
                        <h3>Release Radar</h3>
                    </div>

                    <div class="content-element">
                        <img src="img/mixdaily.jpeg" alt="Il tuo Daily Mix 1 image">
                        <h3>Daily Mix 1</h3>
                    </div>

                </div>

                <div class="content-section">

                    <h2>Artisti più popolari</h2>
                    <p>Più ascolti, più accurati saranno i suggerimenti.</p>

                </div>

                <div class="contents flex wrap">

                    <div class="content-element">
                        <img src="img/youg.jpeg" alt="Lana del Rey cover">
                        <h3>Lana del Rey</h3>
                    </div>

                    <div class="content-element">
                        <img src="img/einaudi.jpeg" alt="Ludovico Einaudi picture">
                        <h3>Ludovico Einaudi</h3>
                    </div>

                </div>

            </div>
            <!-- /MAIN CONTENT/ -->


        </main>
        <!-- /MAIN/ -->


        <!-- FOOTER *********************************************** -->
        <footer>
            <div id="footer-container">
                <div class="footer-box">
                    <h2>TRACK</h2>
                </div>
                <div id="play-music">
                    <div>
                        <h2>PLAY MUSIC</h2>
                    </div>
                    <h2>MINUTE OF SONG</h2>
                </div>
                <div class="footer-box">
                    <h2>VOLUME</h2>
                </div>
            </div>
        </footer>
        <!-- /FOOTER/ -->

    </div>
    <!-- /WRAP PAGE/ -->


</body>

</html>